#Recaptcha
recaptcha_sitekey=??
recaptcha_secretkey=??

#TOTP
totp_hash_algo=sha512
totp_period_in_seconds=120
totp_secret=??
totp_digit_count=6

#Database
db_host=127.0.0.1
db_user=??
db_pass=??
db_name=??

#Signature
signature_algo=sha512

#User
user_id_bytes=128
user_secret_bytes=128
